{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appe",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "1add86ad-112e-4c87-96e9-fcc5d6ea9a55","database_name": "web-appe" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "97532b67b41b4e77b0ae223d1abe8fb4" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
